<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Single-Price-Grid</title>

  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    :root{
    --Teal-500: hsl(179, 62%, 43%);
    --Green-400: hsl(71, 73%, 54%);
    --Teal-100: hsl(204, 43%, 93%); 
    --Gray-500: hsl(218, 22%, 67%);
    }
    body{
      background-color: var(--Teal-100);
      min-height: 100vh;
      display: grid;
      place-content: center;
      font-family: "Karla", sans-serif;
      line-height: 1.5;
    }
    .main{
      max-width: 650px;
    }
    .top{
      background-color: #fff;
      padding: 40px;
      border-radius: 10px 10px 0 0;
    }
    .top h2{
      color: var(--Teal-500);
    }
    .top h3{
      color: var(--Green-400);
      margin: 20px 0 10px;
    }
    .top p{
      color: var(--Gray-500);
    }
    .bottom{
      display: grid;
      grid-template-columns: 1fr 1fr;
      color: #fff;
    }
    .left{
      padding: 40px;
      background-color: var(--Teal-500);
    }
    .left h3{
      font-weight: 400;
    }
    .left span{
      font-size: 35px;
      font-weight: 700;
    }
    .money{
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 15px 0 5px;
    }
    .money p{
      color: var(--Teal-100);
    }
    .left p{
      color: var(--Teal-100);
    }
    button{
      background-color: var(--Green-400);
      width: 100%;
      padding: 15px 50px;
      color: var(--Teal-100);
      font-size: 16px;
      margin-top: 30px;
      border: none;
      border-radius: 5px;
      box-shadow: 10px 10px 15px var(--Teal-500);
    }
    .right{
      background-color: hsl(179, 47%, 52%);
      padding: 40px;
    }
    .right h3{
      margin-bottom: 20px;
    }
    .right p{
      font-size: 15px;
      color: var(--Teal-100);
    }
    @media (max-width: 650px){
      .main{
        width: 90%;
        margin: 30px auto;
      }
      .bottom{
        display: grid;
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="top">
      <h2>Join Our Community</h2>
      <h3>30-day, hassle-free money back guarantee</h3>
      <p>Gain access to our full library of tutorials along with expert code reviews. 
        perfect for any developers who are serious about honing their skills.
      </p>
    </div>
    <div class="bottom">
      <div class="left">
        <h3>Monthly Subscription</h3>
        <p class="money"><span>$29</span> per month</p>
        <p>Full access for less than $1 a day</p>
        <button>Sign Up</button>
      </div>
      <div class="right">
        <h3>Why Us</h3>
       <div class="list">
        <p>Tutorials by industry experts</p>
        <p>peer & expert code review</p>
        <p>Coding exercises</p>
        <p>Access to our GitHub repos</p>
        <p>Community forum</p>
        <p>Flashcard decks</p>
        <p>New videos every week</p>
      </div> 
      </div>
    </div>
  </div>
</body>
</html>